@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1{
text-align: center;
color: #860038;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 16px;
}

h2{
text-align: left;
color: rgb(43, 43, 102);
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 16px;
}

h3{

text-align: center;
color: rgb(82, 17, 82);
font-family: monospace;
font-size: 16px;

}
html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size:15px;
  min-height: 100%;
  margin: 0px;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 50px;
  outline: auto;
  outline-width: 100vmax;
  outline-color:#EB5827;
  background-color: rgb(248, 222, 237);
}

.grid-container > * {
  
  text-align: center;
}

.header {
  grid-area: header;
  /*outline: auto;
  outline-width: 60vmax;
  outline-color: #85aedd;*/
}

.navbar {
  grid-area: navbar;
 /* outline: auto;
  outline-width: 60vmax;
  outline-color: #DB51F5;*/
  
}

.sidebar {
  grid-area: sidebar;
  /*outline: auto;
  outline-width: 60vmax;
  outline-color:
  #9726B1;*/
}

.main {
  grid-area: main;
  /*outline: auto;
  outline-width: 60vmax;
  outline-color:#106000;*/
}

.footer {
  grid-area: footer;
  /*outline: auto;
  outline-width: 60vmax;
  outline-color:#FFE113;*/
  
}
.main2{
    grid-area: main2;
    /*outline: auto;
    outline-width: 60vmax;
    outline-color:#106000;*/
}
.section{
    grid-area: section;
    /*outline: auto;
  outline-width: 60vmax;
  outline-color: #CB0D00;*/
  
  
}

.grid-container { /* cual seccion va primero*/
  display: grid;
  gap: 10px;
  grid-template:
    "header"  100px
    "section" 100px
    "navbar"  50px
    "main"    auto
    "sidebar" 100px
    "footer" 100px
    "main2" auto  
    ;
    
}

@media (min-width: 600px) {
  .grid-container {
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
    "header  header"
    "navbar  navbar"
    "sidebar main"
    "footer  footer"; */

    grid-template:
      "header  header" 100px
      "section section" 100px
      "section  section" 50px
      "sidebar sidebar"   auto
      "footer  footer" 100px /
      200px    auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header   header    header"  100px
      "section  sidebar   sidebar" 200px
      "section  sidebar  sidebar" 200px
      "footer   footer    footer"  100px /
      auto      200px       200px;
  }
}